<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Course - Basic Page</title>
    <link rel="stylesheet" href="./basicPage.css">
</head>
<body class="body-container">
    <header class="header">
        <h1 class="title">
            CSS Course - Basic Page
        </h1>
    </header>
    <main>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#">Link 1</a>
                </li>
                <li class="nav-item">
                    <a href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a href="#">Link 3</a>
                </li>
                <li class="nav-item">
                    <a href="#">Link 4</a>
                </li>
            </ul>
        </nav>
        <div class="clearfix">
            <section class="box-container l-float">
                <h2 class="text-center">Cajas del Main Container</h2>
                <div>
                    <div class="box">Caja 1</div>
                    <div class="box">Caja 2</div>
                    <div class="box">Caja 3</div>
                    <div class="box">Caja 4</div>
                    <div class="box">Caja 5</div>
                    <div class="box">Caja 6</div>
                    <div class="box">Caja 7</div>
                    <div class="box">Caja 8</div>
                </div>
            </section>
            <aside class="aside-container l-float">
                <h2>Elemento Aside</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni temporibus adipisci voluptate, dicta aliquid, nulla consequuntur recusandae facere soluta, incidunt dolorem quasi autem saepe ea odio amet nemo explicabo. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque exercitationem, sint officia fugiat, quam nam culpa eveniet ducimus eos rem eligendi delectus est, quisquam beatae necessitatibus assumenda illum magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, mollitia pariatur adipisci quod veritatis corporis recusandae laboriosam eos nostrum voluptates, assumenda deserunt, impedit distinctio nesciunt dolore? Nisi tenetur soluta rem.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni temporibus adipisci voluptate, dicta aliquid, nulla consequuntur recusandae facere soluta, incidunt dolorem quasi autem saepe ea odio amet nemo explicabo. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque exercitationem, sint officia fugiat, quam nam culpa eveniet ducimus eos rem eligendi delectus est, quisquam beatae necessitatibus assumenda illum magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, mollitia pariatur adipisci quod veritatis corporis recusandae laboriosam eos nostrum voluptates, assumenda deserunt, impedit distinctio nesciunt dolore? Nisi tenetur soluta rem.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni temporibus adipisci voluptate, dicta aliquid, nulla consequuntur recusandae facere soluta, incidunt dolorem quasi autem saepe ea odio amet nemo explicabo. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque exercitationem, sint officia fugiat, quam nam culpa eveniet ducimus eos rem eligendi delectus est, quisquam beatae necessitatibus assumenda illum magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, mollitia pariatur adipisci quod veritatis corporis recusandae laboriosam eos nostrum voluptates, assumenda deserunt, impedit distinctio nesciunt dolore? Nisi tenetur soluta rem.
                </p>
            </aside>
        </div>
        <img class="fixed-image" src="https://c.tenor.com/0gM3Hlp9J-cAAAAC/love-live-superstar-shibuya-kanon.gif" alt="image">
    </main>
    <footer>
        Copyright &copy;2022: <a href="https://github.com/ElLarinco" target="_blank">Larin</a>
    </footer>
</body>
</html>