<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Course</title>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="fixed">
        <h1 class="underline-effect">
            <a href="./index.html">CSS Course</a>
        </h1>
    </header>
    <main>
        <nav>
            <a href="./position.html">Position</a>
        </nav>
        <section>
            <h2>
                Float Sample
            </h2>
            <section>
                <h3>
                    Float Left
                </h3>
                <div>
                    <img src="./images/image.jpg" alt="image1" class="img-card l-float">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae velit ea voluptates reiciendis similique rem aspernatur inventore accusamus esse excepturi vel ex, explicabo illum veniam eveniet. Nihil molestiae excepturi perferendis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, natus amet ad inventore quidem optio accusamus tempora itaque aliquam magnam tempore? Ab obcaecati minima, quos doloremque at aut inventore corporis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos placeat inventore nobis, corporis molestias reprehenderit atque quo amet maiores doloremque vel incidunt voluptate provident illum quis sit quidem autem?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis et officia dolores sit quia commodi sint inventore, optio enim, necessitatibus, accusamus vero eum. Officiis, ullam aliquam repudiandae quidem laboriosam eveniet.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas, aliquam facilis quos numquam consequuntur maxime at nostrum adipisci inventore fuga earum, est dolor porro deserunt consequatur laboriosam vitae aspernatur!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officia, quisquam voluptas commodi fugit dolore aliquam inventore distinctio deleniti ipsam eligendi. Perspiciatis dolorem, quibusdam incidunt facilis cumque voluptas natus sint?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi voluptatem omnis facere eos, ratione necessitatibus dignissimos, perspiciatis placeat quisquam temporibus autem quos nostrum! Sint quidem dolor reiciendis quod mollitia laborum!
                    </p>
                </div>
            </section>
            <section>
                <h3>
                    Float Right
                </h3>
                <div>
                    <img src="./images/image.jpg" alt="image1" class="img-card r-float">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae velit ea voluptates reiciendis similique rem aspernatur inventore accusamus esse excepturi vel ex, explicabo illum veniam eveniet. Nihil molestiae excepturi perferendis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, natus amet ad inventore quidem optio accusamus tempora itaque aliquam magnam tempore? Ab obcaecati minima, quos doloremque at aut inventore corporis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos placeat inventore nobis, corporis molestias reprehenderit atque quo amet maiores doloremque vel incidunt voluptate provident illum quis sit quidem autem?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis et officia dolores sit quia commodi sint inventore, optio enim, necessitatibus, accusamus vero eum. Officiis, ullam aliquam repudiandae quidem laboriosam eveniet.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas, aliquam facilis quos numquam consequuntur maxime at nostrum adipisci inventore fuga earum, est dolor porro deserunt consequatur laboriosam vitae aspernatur!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, repudiandae dignissimos ipsum molestiae corrupti libero, quasi voluptate non blanditiis quo corporis dolor magni laudantium repellendus exercitationem doloremque alias nesciunt quibusdam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, reprehenderit! Inventore praesentium ab magnam vitae! Ducimus magnam autem possimus ut quos sequi, ea esse aut iure, tempore cumque porro dolore.
                    </p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <p class="underline-effect">
            Copyright &copy; 2022
        </p>
    </footer>
</body>
</html>